apiVersion: v2
name: prometheus
description: Kube Prometheus stack 
version: 0.1.0
dependencies:
  - name: kube-prometheus-stack
    version: 33.1.0
    repository: https://prometheus-community.github.io/helm-charts

