---
k8s_control_plane_host: "{{ inventory_hostname }}"
k8s_control_plane_port: 443

k8s_dns_domain: "cluster.local"

k8s_api_host: "{{ inventory_hostname }}"
k8s_api_bind_port: 6443
k8s_ip: "{{ ansible_host }}"

k8s_cluster_name: kubernetes

k8s_oidc_username_claim: "upn"
k8s_oidc_username_prefix: "aad:"

pod_pool_ipv4_cidr: "10.0.0.0/10"
service_pool_ipv4_cidr: "10.96.0.0/12"

