apiVersion: v2
name: nginx-controller
description: Ingress controller based on nginx
version: 0.1.0
kubeVersion: v1.23
dependencies:
  - name: ingress-nginx
    version: 4.0.17
    repository: https://kubernetes.github.io/ingress-nginx
appVersion: 1.1.1
